# cis5500_ringette_assessments
Goal
Design and create application for PEI Ringette. PHP SQL based application. This file will be updated as we get more information.
Contact
Jon Lecky - jlecky110534@hollandcollege.com
Dylan Corriveau - dcorriveau122569@hollandcollege.com
